/*=============Body===================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

:root {
  --header-height: 4.5rem;
  --hue: 159;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 98%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*==Fonts===*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

/*---------------Itemes-------------------------------------------------*/
.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0.2rem;
  font: 500 1rem var(--body-font);
  border-radius: 0.25rem;
  transition: background 0.3s;
  margin-top: 1rem;
}

.button:hover {
  background: blueviolet;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 36% 57%, 1),
    hsl(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 65%, 88%, 0.34),
    hsl(var(--hue), 36% 57%, 1)
  );
}
/*===========Header=====================================================*/
#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  margin-bottom: 2rem;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  align-items: center;
}

/*==============Layaut/==================================================*/

.logo {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

.container {
  width: 98%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
  /*padding: 5rem 0; for mobl*/
}

.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}
/*==============Header/==================================================*/

/*============Layout nav====================================================*/
nav .menu {
  opacity: 0;
  visibility: hidden;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

nav .menu ul li a.title {
  -webkit-font-smoothing: antialiased;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a:active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/*=====toogle======*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

p {
  color: black;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav .icon-cosmetic {
}
/*=================== layout end=============================================*/

/*======================Home==========================================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -16.8%;
  z-index: 0;
  left: 16, 7%;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

/*========About==================================================*/

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
}
.red {
  color: black;
}

#about .container {
  margin: 0;
}

#about {
  background: white;
}
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -8.3%;
  z-index: 0;
  left: -33%;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==============Services/==================================================*/
.cards {
  gap: 1.5rem;
  display: grid;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*==============Testimonial/==================================================*/
#testimonials {
  background: white;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  color: black;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*==============contat==========================================*/

#contato .grid {
  gap: 4rem;
}

#contato .text p {
  margin-bottom: 2rem;
}

#contato .button i,
#contato ul li i {
  font-size: 1.5rem;
  margin-left: 0.675rem;
}

#contato ul.grid {
  gap: 2rem;
}
#contato ul li {
  display: flex;
  align-items: center;
}

#contato ul li i {
  color: var(--base-color);
  margin-right: 1rem;
}

/*=====footeer======*/
footer {
  background: var(--base-color);
}
footer.section {
  padding: 4rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font: size 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.6s;
  display: inline-block;
  /* outra forma sem utlizar a acora 'a'
  display: flex
  gap: 2rem*/
}

footer .social a:hover {
  transform: translateY(-15px);
}

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*======== MEDIA QUERIES=============*/
/* extra large devices +1200 > */
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.1256rem;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: var(--body-font);
  }
  nav .icon-menu {
    display: none;
  }
  /*layout*/
  main {
    margin-top: var(--header-height);
    /*caucla a altura do navbar*/
  }

  /*home*/

  #home .container {
    grid-auto-flow: column;
    /*margin: 0 auto;*/

    justify-content: space-between;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*==about===*/
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #about .image::before {
    height: 65%;
  }

  /*services*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cards {
    /*padding-left: 3rem;
    padding-right: 3rem;*/
  }
  /*contato */
  #contato .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contato .text {
    max-width: 25rem;
  }

  /*footer*/
  footer.section {
    padding: 3.75rem;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
}
/*large devices 1023 >  */
/*large devices 992 >*/
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.25rem;
  }
}
